# Database
POSTGRES_DB=ecm_db
POSTGRES_USER=ecm_user
POSTGRES_PASSWORD=ecm_password
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6390
REDIS_PASSWORD=redis_password

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq_password

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET=ecm-documents
MINIO_PORT=9205
MINIO_CONSOLE_PORT=9206

# Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak_password

# Odoo
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo_password
ODOO_ADMIN_PASSWORD=admin_password

# ML Service
ML_SERVICE_URL=http://ml-service:8080

# Application
JWT_SECRET=mySecretKey_athena_ecm_core_2025
ECM_API_PORT=8080
ECM_FRONTEND_PORT=3000
